{
  "name": "Leaflet.MeasureAreaControl",
  "version": "1.0.0",
  "homepage": "",
  "authors": [
    "zvaraondrej <zvara.ondrej@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1",
    "leaflet-dist": "~0.7.2",
    "font-awesome": "~4.1.0"
  }
}
