{
  "name": "plugin",
  "version": "1.0.0",
  "description": "Leaflet plugin",
  "author": "Ondrej Zvara",
  "devDependencies": {
    "grunt": "0.x.x",
    "grunt-bower-install": "1.x.x",
    "grunt-contrib-jshint": "1.x.x",
    "grunt-contrib-concat": "0.4.x",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-browser-sync": "0.9.x",

    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-cssmin": "0.6.x",

    "grunt-autoprefixer": "0.2.x",
    "grunt-contrib-coffee": "0.7.x",
    "grunt-contrib-connect": "0.4.x",
    "grunt-contrib-jade": "0.8.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-contrib-stylus": "0.8.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x"
  },
  "engine": "node >= 0.10"
}

